@media screen and (min-width: 1280px)
{	body,html{ 
	    background:url('../image/background2.jpg') fixed;
	    background-size: 100%;
	    background-repeat:no-repeat;
	    color: #795548;
	}



	h1
	{
		
		font-family: Georgia;
		font-size: 300%;
		margin-left: 2.0%;
		color : #000;
	}

	h2
	{
		
		font-family: Georgia;
		font-size: 250% ;
		margin-left: 2.0%;
		color : #000;
	}

	p
	{

		font-family: Georgia;
		font-size: 140% ;
		margin-left: 0.7%;
		color : #000;
	}

	#divinfos1{
		position:relative; 
		margin:auto; 
		width:30%; 
		height:200%; 
		z-index:2; 
	}

	#divmangas1{
		position:relative; 
		margin:auto; 
		width:50%; 
		height:100%; 
		z-index:2; 
		opacity: 0.9;
		background-color:  #0d47a1;
	}

	#divmangas1 p {
		font-family: Georgia;
		font-size: 100% ;
		margin-left: 0.7%;
		opacity: 1;
		color : #000;
	}

	#divquestion{
	   	position:relative; 
		margin:auto;
		z-index:2;
   	}

	#icone{

		width: 30%;

	}

	#navbar
	{
		width: 100%;

	}
	

	
}



@media screen and (min-width: 500px) and (max-width: 1280px){
	body,html { 
    		background-color: #cfd8dc;
    		background: url('../image/background.jpg') fixed repeat;
    		background-size: 100%;
   
		}

	h1
	{
	
		font-family: Georgia;
		font-size: 200%;
		margin-left: 0.7%;
		color : #000;
	}

	h2
	{
	
		font-family: Georgia;
		font-size: 185% ;
		margin-left: 0.7%;
		color : #000;
	}

	#icone{
		width: 30%;

	}

	#navbar
	{
		width: 100%;

	}

	#mobile-demo
	{
		width: 50%;
	}

	#divquestion{
	   	position:relative; 
		margin:auto;
		z-index:2;
   	}

	p
	{

		font-family: Georgia;
		font-size: 90% ;
		margin-left: 0.7%;
		color : #000;
	}
	#divinfos1{
		position:relative; 
		margin:auto; 
		width:30%; 
		height:200%; 
		z-index:2; 
	}

	#divmangas1{
		width:70%; 
		height:200%; 
		position:relative; 
		margin:auto; 
		z-index:2;
	}

	#divmangas1 p {
		font-family: Georgia;
		font-size: 100% ;
		margin-left: 0.7%;
		color : #000;
	}

}

@media screen and (max-width: 500px){
	body,html { 
    		background-color: #cfd8dc;
    		background: url('../image/background.jpg') fixed repeat;
    		background-size: 100%;
   
		}

	h1
	{
	
		font-family: Georgia;
		font-size: 200%;
		margin-left: 0.7%;
		color : #000;
	}

	h2
	{
	
		font-family: Georgia;
		font-size: 185% ;
		margin-left: 0.7%;
		color : #000;
	}

	p
	{

		font-family: Georgia;
		font-size: 90% ;
		margin-left: 0.7%;
		color : #000;
	}

	#icone{
		width: 30%;

	}

	#navbar
	{
		width: 100%;

	}

	#mobile-demo
	{
		width: 50%;
	}

	#divinfos1{
		position:relative; 
		margin:auto; 
		width:50%; 
		height:200%; 
		z-index:2; 
	}

	#divmangas1{
		width: 90%; 
		height:50%;
		position:relative; 
		margin:auto; 
		z-index:2; 
		opacity: 0.7;
		background-color:  #0d47a1;
	}

	#divmangas1 p {
		font-family: Georgia;
		font-size: 100% ;
		margin-left: 0.7%;
	}

	#divquestion{
	   	position:relative; 
		margin:auto;
		z-index:2;
   	}

}




/* label color */
   .input-field label {
     color: #000;
     font-size: 145%;
     font-family: Georgia;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;
   }

   /* Fond du gadget de la barre de recherche */
.recherche_p {
	  background-color: #eeeeee;   /* Couleur de fond */
	  border-style: solid;   /* Style de la bordure  */
	  border-width: 1px;   /* Epaisseur de la bordure  */
	  border-color: #dddddd;   /* Couleur de la bordure  */
	  padding: 10px 10px 10px 10px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
	  width: 50%;
	  margin : auto;
}

/* Champ de saisie */
#searchthis #search {
  background-color: #ffffff;   /* Couleur de fond */
  border-style: solid;   /* Style de la bordure  */
  border-width: 1px;   /* Epaisseur de la bordure  */
  border-color: #dddddd;   /* Couleur de la bordure  */
  padding: 5px 10px 5px 10px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
  width: 98.5%;   /* Permet d'ajuster la largeur du champ de saisie à 100% */
  box-sizing: border-box;   /* Important */
  font-family: Lato;   /* Police du texte */
  font-size: 12px;   /* Taille de la police du texte */
  font-weight: normal;   /* Graisse du texte : normal = normal ; bold = gras */
  letter-spacing: 1px;   /* Espacement des caractères */
}

/* Bouton valider */
#searchthis #search-btn {
  background-color: #0d47a1;   /* Couleur de fond */
  border-style: solid;   /* Style de la bordure  */
  border-width: 1px;   /* Epaisseur de la bordure  */
  border-color: #E8B960;   /* Couleur de la bordure  */
  padding: 5px 10px 5px 10px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
  width: 98.5%;   /* Permet d'ajuster la largeur du champ de saisie à 100% */
  box-sizing: border-box;   /* Important */
  font-family: PT sans;   /* Police du texte */
  font-size: 13px;   /* Taille de la police du texte */
  font-weight: normal;   /* Graisse du texte : normal = normal ; bold = gras */
  letter-spacing: 2px;   /* Espacement des caractères */
  margin: 10px 0 0 0;   /* Espace autour du bouton : haut droite bas gauche  */
  text-transform: uppercase;   /* Transforme le texte en majuscules */
  color: #ffffff;   /* Couleur du texte */
}

/* Bouton valider quand survolé par la souris */
#searchthis #search-btn:hover {
  background-color: #0d47a1;   /* Couleur de fond */
  color: #E8B960;   /* Couleur du texte */
  cursor: pointer;   /* Apparence du curseur comme pour un lien */
}

#search-btn{
	background-color: #0d47a1;   /* Couleur de fond */
  border-style: solid;   /* Style de la bordure  */
  border-width: 1px;   /* Epaisseur de la bordure  */
  border-color: #E8B960;   /* Couleur de la bordure  */
  padding: 5px 10px 5px 10px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
  width: 100%;   /* Permet d'ajuster la largeur du champ de saisie à 100% */
  box-sizing: border-box;   /* Important */
  font-family: PT sans;   /* Police du texte */
  font-size: 13px;   /* Taille de la police du texte */
  font-weight: normal;   /* Graisse du texte : normal = normal ; bold = gras */
  letter-spacing: 2px;   /* Espacement des caractères */
  margin: 10px 0 0 0;   /* Espace autour du bouton : haut droite bas gauche  */
  text-transform: uppercase;   /* Transforme le texte en majuscules */
  color: #ffffff;   /* Couleur du texte */
}

#search-btn:hover {
  background-color: #0d47a1;   /* Couleur de fond */
  color: #E8B960;   /* Couleur du texte */
  cursor: pointer;   /* Apparence du curseur comme pour un lien */
}
